[gd_scene load_steps=3 format=3 uid="uid://df0yb6bxnvq4k"]

[ext_resource type="Script" path="res://components/enemies/Seaking/seaking.gd" id="1_sgwcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grt24"]

[node name="Seaking" type="CharacterBody2D"]
script = ExtResource("1_sgwcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grt24")

[node name="Sight" type="RayCast2D" parent="."]
target_position = Vector2(0, 53)
